<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="pe.area51.contentprovidernotas"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="21" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <provider
            android:name="pe.area51.contentprovidernotas.ContentProviderNotas"
            android:authorities="pe.area51.contentprovidernotas"
            android:exported="true" >
        </provider>
    </application>

</manifest>