<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pe.area51.ejemploactivityresult.MainActivity" >

    <item
        android:id="@+id/main_item_example_activity_1"
        android:showAsAction="withText|ifRoom"
        android:title="@string/example_activity_1"/>
    <item
        android:id="@+id/main_item_example_activity_2"
        android:showAsAction="withText|ifRoom"
        android:title="@string/example_activity_2"/>

</menu>