<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <fragment
        android:id="@+id/activity_main_fragmentListado"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="30"
        class="pe.area51.clasefragments.FragmentListado" />

    <fragment
        android:id="@+id/activity_main_fragmentDetalle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="100"
        class="pe.area51.clasefragments.FragmentContenido" />

</LinearLayout>