<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/activity_main_textview_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/eje_x" />

    <TextView
        android:id="@+id/activity_main_textview_y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/eje_y" />

    <TextView
        android:id="@+id/activity_main_textview_z"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/eje_z" />

</LinearLayout>