<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/activity_main_textview_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome_message" />

    <EditText
        android:id="@+id/activity_main_edittext_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_name" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/activity_main_button_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register_name" />

</LinearLayout>