<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#999"
        android:text="@string/latitude" />

    <TextView
        android:id="@+id/activity_main_latitude_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CCC" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#999"
        android:text="@string/longitude" />

    <TextView
        android:id="@+id/activity_main_longitude_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CCC" />

</LinearLayout>